# restapi-project

./: pom.xml
src/main/java/org/example/: Bootstrap.java
src/main/java/org/example/controller/: ApplicationConfig.java
src/main/java/org/example/controllers/: CourseController.java  DepartmentController.java  EnrollmentController.java  InstructorController.java  StudentController.java
src/main/java/org/example/jdbc/: DatabaseConnection.java
src/main/java/org/example/models/: Course.java  Department.java  Enrollment.java  Instructor.java  Student.java  test
src/main/java/org/example/repositories/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  InstructorRepository.java  StudentRepository.java
src/main/java/org/example/service/: CourseService.java  DepartmentService.java  EnrollmentService.java  InstructorService.java  StudentService.java
src/main/java/org/example/servlet/: SwaggerConfigurationServlet.java
src/main/java/org/example/swagger/: CourseController.java  DepartmentController.java  EnrollmentController.java  InstructorController.java  StudentController.java
src/main/java/org/example/util/: Bootstrap.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelogs/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/second/: DepartmentTest.java
