# liquibase.properties

# Ispravan JDBC URL za PostgreSQL 14
url: jdbc:postgresql://localhost:5432/restapi

# Ostala pode?avanja (korisni?ko ime, lozinka, putanja do drajvera, itd.)
username: postgres
password: 1234
driver: org.postgresql.Driver
classpath: /path/to/postgresql-42.7.1.jar

